{
  "name": "customerrestfulapi",
  "version": "1.0.0",
  "description": "A simple RESTful API using Restify & Mongoose.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Agk TF",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.1.0",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.14",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^7.2.3",
    "restify-errors": "^6.1.1",
    "restify-jwt-community": "^1.0.9"
  }
}
